# computer-components-shop-BE

./: README.md
computer-components-shop-BE/: pom.xml
computer-components-shop-BE/src/main/java/com/computercomponent/api/: ComputerComponentsShopBeApplication.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/common/: BrandStatus.java  CategoriesStatus.java  Const.java  EmailStatus.java  GenerateRandomToken.java  InventoryStatus.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  ProductImageStatus.java  ProductSpecificationsStatus.java  ProductsStatus.java  PromotionStatus.java  TransactionType.java  UserGender.java  UserStatus.java  WarehouseStatus.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/config/: ConvertString.java  CorsConfig.java  CorsFilter.java  I18nConfig.java  MessageTemplate.java  WebSecurityConfig.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/controller/: AdminController.java  AuthController.java  AuthUserController.java  BrandController.java  CategoriesController.java  DropListController.java  OrdersController.java  ProductImageController.java  ProductReviewsController.java  ProductSpecificationsController.java  ProductsController.java  PromotionController.java  UploadController.java  WarehouseController.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/dto/: BrandDTO.java  BrandDropListDTO.java  BrandManagementDTO.java  BrandManagementStatusDTO.java  CategoriesChildrenDTO.java  CategoriesDTO.java  CategoriesManagementDTO.java  CategoriesManagementStatusDTO.java  CategoryDropListDTO.java  OrderDetailDTO.java  OrdersDTO.java  OrdersManagementDTO.java  OrdersUpdateRequestDTO.java  ProductDropListDTO.java  ProductFeaturesDTO.java  ProductImageDTO.java  ProductImageManagementDTO.java  ProductListConditionDTO.java  ProductManagementStatusDTO.java  ProductNoAuthDTO.java  ProductQuantityDTO.java  ProductReviewDTO.java  ProductReviewManagementDTO.java  ProductReviewUpdateManagementDTO.java  ProductSpecificationsDTO.java  ProductSpecificationsManagementDTO.java  ProductSpecificationsUpdateRequestDTO.java  ProductUpdateRequestDTO.java  ProductWarehouseDTO.java  ProductsDTO.java  ProductsManagementDTO.java  PromotionDTO.java  PromotionDropListDTO.java  PromotionManagementDTO.java  PromotionManagementStatusDTO.java  UserPrincipal.java  WarehouseDTO.java  WarehouseManagementDTO.java  WarehouseManagementStatusDTO.java  WarehouseProductDTO.java  (+2 more)
computer-components-shop-BE/src/main/java/com/computercomponent/api/entity/: AddressUser.java  Admin.java  BaseEntity.java  Brand.java  Categories.java  Customers.java  EmailSenderLog.java  Inventory.java  Manufacturers.java  OrderDetail.java  OrderDetails.java  Orders.java  ProductCategories.java  ProductFeatures.java  ProductImage.java  ProductImages.java  ProductReviews.java  ProductSpecifications.java  Products.java  Promotion.java  User.java  Warehouse.java  WarehouseProduct.java  WarehouseTransaction.java  WarehouseTransactionDetail.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/filter/: JwtAuthenticationEntryPoint.java  JwtTokenFilter.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/mapper/: AdminMapper.java  EntityMapper.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/model/: ErrorDetails.java  ResponseWrapper.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/repository/: AdminRepository.java  BrandRepository.java  CategoriesRepository.java  EmailSenderLogRepository.java  OrderDetailRepository.java  OrdersRepository.java  ProductFeaturesRepository.java  ProductImageRepository.java  ProductReviewRepository.java  ProductSpecificationsRepository.java  ProductsRepository.java  PromotionRepository.java  UserRepository.java  WarehouseProductRepository.java  WarehouseRepository.java
computer-components-shop-BE/src/main/java/com/computercomponent/api/request/: BasePageRequest.java  BrandDetailRequest.java  (+15 more)
computer-components-shop-BE/src/main/resources/: application-dev.yml
computer-components-shop-BE/src/test/java/com/computercomponent/: ComputerComponentsShopBeApplicationTests.java
(+63 files in other folders)
